<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Shop</title>
    <style>
        body {
            background-color: #F6F6F6;
            margin: 0;
            padding: 0;
        }

        h1, h2, h3, h4, h5, h6 {
            margin: 0;
            padding: 0;
        }

        p {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin-right: auto;
            margin-left: auto;
        }

        .brand-section {
            background-color: #0d1033;
            padding: 10px 40px;
        }

        .logo {
            width: 50%;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .col-6 {
            width: 50%;
            flex: 0 0 auto;
        }

        .text-white {
            color: #fff;
        }

        .company-details {
            float: right;
            text-align: right;
        }

        .body-section {
            padding: 16px;
            border: 1px solid gray;
        }

        .heading {
            font-size: 16px;
            margin-bottom: 5px;
        }

        .sub-heading {
            color: #262626;
            margin-bottom: 05px;
        }

        table {
            background-color: #fff;
            width: 100%;
            border-collapse: collapse;
        }

            table thead tr {
                border: 1px solid #111;
                background-color: #f2f2f2;
            }

            table td {
                vertical-align: middle !important;
                text-align: center;
            }

            table th, table td {
                padding-top: 08px;
                padding-bottom: 08px;
            }

        .table-bordered {
            box-shadow: 0px 0px 5px 0.5px gray;
        }

            .table-bordered td, .table-bordered th {
                border: 1px solid #dee2e6;
            }

        .text-right {
            text-align: end;
        }

        .w-10 {
            width: 10%;
        }

        .float-right {
            float: right;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="brand-section">
            <div class="row">
                <div class="col-6">
                    <h1 class="text-white">FASHION SHOP</h1>
                </div>
                <div class="col-6">

                </div>
            </div>
        </div>

        <div class="body-section">
            <div class="row">
                <div class="col-6">
                    <h2 class="heading">Mã hóa đơn: {{OrderID}}</h2>
                    <p class="sub-heading">Ngày đặt: {{CreateDate}} </p>
                    <p class="sub-heading">Địa chỉ email: {{Email}} </p>
                </div>
                <div class="col-6">
                    <p class="sub-heading">Họ tên: {{CustomerName}}</p>
                    <p class="sub-heading">Địa chỉ: {{Address}}</p>
                    <p class="sub-heading">Số điện thoại: {{Phone}}</p>
                </div>
            </div>
        </div>
        <div class="body-section">
            <h3 class="heading">Sản phẩm</h3>
            <br>
            <table class="table-bordered">
                <thead>
                    <tr>
                        <th>Tên sản phẩm</th>
                        <th class="w-10">Kích thước</th>
                        <th class="w-10">Màu</th>
                        <th>Giá tiền</th>
                        <th class="w-10">Số lượng</th>
                        <th>Tổng cộng</th>
                    </tr>
                </thead>
                <tbody>
                    {{Products}}
                    <tr>
                        <td colspan="5" class="text-right">Tổng tiền </td>
                        <td> {{OrderTotal}}</td>
                    </tr>
                    <tr>
                        <td colspan="5" class="text-right">Phí vận chuyển </td>
                        <td> Miễn phí</td>
                    </tr>
                    <tr>
                        <td colspan="5" class="text-right">Tổng cộng </td>
                        <td> {{Total}}</td>
                    </tr>
                </tbody>
            </table>
            <br>
            <h5 class="heading">Trạng thái: {{PaymentStatus}}</h5>
            <h5 class="heading">Phương thức thanh toán: {{PaymentMethod}}</h5>
        </div>

        <div class="body-section">
            <p>
                &copy; Copyright 2021 - Fabcart. All rights reserved.
                <a href="https://www.fundaofwebit.com/" class="float-right">www.fundaofwebit.com</a>
            </p>
        </div>
    </div>
</body>
</html>